{
    "navbar": {
        "navbar1": "Главная",
        "navbar2": "Проекты",
        "navbar3": "Блог",
        "navbar4": "Контакты"
    },
    "main": {
        "title": "ARC Design Group",
        "desc": "Добро пожаловать! ARC Design Group - ведущая дизайнерская компания, предлагающая инновационные и современные решения. Мы предлагаем нашим клиентам качественные и надежные услуги, помогая воплотить их мечты в реальность.",
        "button": "ПРОЕКТЫ"
    },
    "status": {
        "title1": "Опыт (ГОДЫ)",
        "title2": "Количество Проектов",
        "title3": "Количество Членов Команды",
        "title4": "Количество Постоянных Клиентов"
    },
    "projects": {
        "title": "Наши проекты",
        "desc": "Здесь вы можете увидеть 3D-дизайны и визуализированные изображения, созданные нашей опытной командой."
    },
    "clientsHeader": {
        "title": "Отзывы",
        "desc": "Отзывы наших клиентов!",
        "status1": "Довольные клиенты",
        "status2": "Рейтинг Компании"
    },
    "clients": {
        "client1": {
            "desc": "Индивидуальный подход: 'ARC Design Group подходит к каждому клиенту индивидуально. Они полностью поняли наши вкусы и потребности, и в результате мы получили больше удовлетворения, чем ожидали. Работать с ними - настоящее удовольствие!'",
            "author": "Мубина"
        },
        "client2": {
            "desc": "Профессионализм и Креативность: 'Работать с ARC Design Group было для нас настоящим удовольствием. Их креативные решения и современные дизайны превзошли наши ожидания. Команда подходила к каждому этапу профессионально и искренне.'",
            "author": "Асадбек"
        },
        "client3": {
            "desc": "Быстрое и Качественное Обслуживание: 'Реализация проекта с ARC Design Group была очень простой и приятной. Они сделали все вовремя, и результат был отличным. Наш дом теперь выглядит как настоящее произведение искусства!'",
            "author": "Ахрор"
        },
        "client4": {
            "desc": "Отличный Внешний Вид и Функциональность: 'Команда ARC Design Group воплотила наши мечты в реальность! Они сделали наш дом не только современным и эстетически привлекательным, но и более функциональным. Каждой детали было уделено большое внимание, и мы очень довольны!'",
            "author": "Мухаммад"
        }
    },
    "footerHeader": {
        "title": "Меню Сайта",
        "header1": "Проекты",
        "header2": "Блог",
        "header3": "Контакты"
    },
    "footerNews": {
        "title": "Последние Новости",
        "desc": "ARC Design Group - ведущая дизайнерская компания, предлагающая инновационные и современные решения. Мы предлагаем нашим клиентам качественные и надежные услуги, помогая воплотить их мечты в реальность."
    },
    "footerSocials": {
        "title": "Присоединяйтесь к Нам"
    },
    "projectsPage": {
        "title": "Проекты",
        "link": "/проекты"
    },
    "blogsPage": {
        "title": "Блог",
        "link": "/блог"
    },
    "contactPage": {
        "name": "Имя",
        "phone": "Телефон",
        "message": "Сообщение",
        "button": "Отправить"
    },
    "servicesPage": {
        "title": "Наши Услуги",
        "desc2": "В первую очередь мы подробно обсуждаем с клиентом дизайн, который им нужен.",
        "desc1": "После детального общения с вами мы создаем план, объединяющий все ваши пожелания и требования.",
        "desc3": "На основе составленных планов наша команда приступает к созданию уникального дизайна.",
        "title2": "Планирование",
        "title1": "Бесплатная Консультация",
        "title3": "Создание Дизайна"
    }
}
